{
  "version": 2,
  "builds": [
    {
      "src": "server/enhanced-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/enhanced-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}